# jaf5API

./: .gitignore  Solution.sln
Domain/: Account.cs  Camp.cs  Customer.cs  Domain.csproj  EState.cs  Field.cs  Hour.cs  Item.cs  Perfil.cs  PlayerRequest.cs  Team.cs  Turn.cs
Domain/Dtos/: CampAccountDto.cs  CampDto.cs  EntityDto.cs  FieldDto.cs  HourDto.cs  TurnResultDto.cs  TurnTeamDto.cs
Domain/RepositoryInterfaces/: ICampsRepository.cs  ICustomersRepository.cs  IFieldsRepository.cs  IHoursRepository.cs  IPerfilsRepository.cs  ITurnsRepository.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/NHibernateMaps/: AutomappingConfiguration.cs  CampMap.cs  HourMap.cs  TurnMap.cs
Infraestructure/Repositories/: CampsRepository.cs  CustomersRepository.cs  FieldsRepository.cs  HoursRepository.cs  PerfilsRepository.cs  Repository.cs  TransactionManager.cs  TurnsRepository.cs
Logic/: Helper.cs  Logic.csproj
Logic/Commons/: CampsLogic.cs  HoursLogic.cs  TeamsLogic.cs  TurnsLogic.cs
Logic/Contracts/: ICampsLogic.cs  IHoursLogic.cs  ITeamsLogic.cs  ITurnsLogic.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountManagerController.cs  ApiBaseController.cs  CampsController.cs  CampsManagerController.cs  HoursController.cs  TeamsController.cs  TurnsController.cs
WebApi/Extentions/: NHibernate.cs
WebApi/Models/: BufferForm.cs  BufferTurnForm.cs  CreateCampForm.cs  CustomerSigInForm.cs  FieldForm.cs  HourForm.cs  PlayerConfirmAccountForm.cs  PlayerSigInForm.cs  UserForm.cs
WebApi/Properties/: launchSettings.json
