# jaf5api

./: .gitignore
Domain/: Camp.cs  CampImage.cs  Domain.csproj  EState.cs  Player.cs  Team.cs  Turn.cs
Domain/RepositoryInterfaces/: ICampRepository.cs  ITeamRepository.cs  ITurnRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/NHibernateMaps/: CampMap.cs  NamedQueries.hbm.xml  TeamMap.cs
Infrastructure/NHibernateMaps/Conventions/: TimeSpanPropertyConvention.cs
Infrastructure/Repositories/: CampRepository.cs  TeamRepository.cs  TurnRepository.cs
Logic/: Logic.csproj
Logic/BusinessRules/: EPlayersOnTeam.cs  ETurnsExpiration.cs
Logic/Commons/: CampLogic.cs  HourLogic.cs  TeamLogic.cs  TurnLogic.cs  UserLogic.cs
Logic/Contracts/: ICampLogic.cs  ITeamLogic.cs  ITurnLogic.cs  IUserLogic.cs
Logic/Dtos/: CampDto.cs  CampImageDto.cs  TeamResumeDto.cs  TurnDto.cs  TurnResultDto.cs  TurnTeamDto.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountManagerController.cs  CampController.cs  CampManagerController.cs  TeamController.cs  TurnController.cs
WebApi/Extentions/: NHibernate.cs
WebApi/Models/: ConfirmTurnForm.cs  CreateTurnForm.cs  PlayerJoinForm.cs  RequestTurnForm.cs  TurnReserveForm.cs
