<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NetTopologySuite">
      <HintPath>..\Packages\NetTopologySuite.dll</HintPath>
    </Reference>
    <Reference Include="SharpArch.Domain">
      <HintPath>..\Packages\SharpArch.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
