<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NHibernateMaps\NamedQueries.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NHibernateMaps\NamedQueries.hbm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\Packages\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="FluentNHibernate">
      <HintPath>..\Packages\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\Packages\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\Packages\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="NetTopologySuite">
      <HintPath>..\Packages\NetTopologySuite.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\Packages\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.Spatial">
      <HintPath>..\Packages\NHibernate.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.Spatial.MySQL">
      <HintPath>..\Packages\NHibernate.Spatial.MySQL.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq.EagerFetching">
      <HintPath>..\Packages\Remotion.Linq.EagerFetching.dll</HintPath>
    </Reference>
    <Reference Include="SharpArch.Domain">
      <HintPath>..\Packages\SharpArch.Domain.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\Packages\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.ProtectedData">
      <HintPath>..\Packages\System.Security.Cryptography.ProtectedData.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
