<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infraestructure\Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpArch.Domain">
      <HintPath>..\..\..\..\source\repos\WebApiTemplate\Packages\SharpArch.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
